<?xml version='1.0' encoding='UTF-8'?>
<ugo_xml>
	<layout>
		<value>0</value>
	</layout>
	<title>
		<label />
		<label />
		<label />
		<label />
		<label />
		<num>0</num>
	</title>
	<button>
		<label>Browse Flipnotes</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/frontpage/hotmovies.uls</address>
		<trait>100</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Info</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/help/info.htm</address>
		<trait>0</trait>
		<value />
		<value>0</value>
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
</ugo_xml>
